
trigger: none

pool:
  name: testing


stages:
- stage: terraforminit
  displayName: 'Terraform init'
  jobs:
  - job: terraforminit
    displayName: 'init'
    steps:
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: 'Nishant'
        backendAzureRmStorageAccountName: 'storage552'
        backendAzureRmContainerName: 'cont1'
        backendAzureRmKey: 'terraform.tfstate'
- stage: terraforplan
  displayName: 'Terraform-plan'
  jobs:
  - job: terraforplan
    displayName: 'plan'
    steps:
    - task: TerraformTask@5
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: 'Nishant'